server.port=8080 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.10.10.12:3306/quotation?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=insurance
spring.datasource.password=Apin#123
spring.data.mongodb.host=10.10.10.12
spring.data.mongodb.port=27017
spring.data.mongodb.database=insurancemongo