spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://192.168.2.110:3306/quotation?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.data.mongodb.host=192.168.2.110
spring.data.mongodb.port=27017
spring.data.mongodb.database=insurancemongo
=======
>>>>>>> refs/remotes/origin/branch-125
