server.port=8084
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://10.10.10.120:3306/quotation?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.data.mongodb.host=10.10.10.120
spring.data.mongodb.port=27017
spring.data.mongodb.database=insurancemongo
=======
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://192.168.2.110:3306/quotation?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.data.mongodb.host=10.10.10.63
spring.data.mongodb.port=27017
spring.data.mongodb.database=insurancemongo
=======
<<<<<<< HEAD
>>>>>>> refs/remotes/origin/branch-136
=======
>>>>>>> refs/remotes/origin/branch-125
>>>>>>> refs/remotes/origin/branch-201-feature-underwriting-rest
>>>>>>> branch 'master' of https://github.com/arpicoinsuranceit/Quotation-v1.git
