spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.10.10.10:3306/quotation?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=test
spring.datasource.password=asas
spring.data.mongodb.host=10.10.10.12
spring.data.mongodb.port=27017
spring.data.mongodb.database=insurancemongo