server.port=8084
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://10.10.10.10:3306/quotation?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=chathuranga
spring.datasource.password=chathuranga@123
spring.datasource.tomcat.max-active=2000
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-idle=1000
spring.datasource.tomcat.max-wait=900000
spring.data.mongodb.host=10.10.10.12
spring.data.mongodb.port=27017
spring.data.mongodb.database=insurancemongo
=======
spring.datasource.url=jdbc:mysql://192.168.2.110:3306/quotation?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.data.mongodb.host=192.168.2.110
spring.data.mongodb.port=27017
spring.data.mongodb.database=insurancemongo
>>>>>>> refs/remotes/origin/branch-121
