server.port=8084
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://10.10.10.84:3306/quotation?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.data.mongodb.host=10.10.10.84
spring.data.mongodb.port=27017
spring.data.mongodb.database=insurancemongo