server.port=8084
security.require-ssl=true
server.ssl.key-store-type:PKCS12
server.ssl.key-store=classpath:inquotation.p12
server.ssl.key-store-password=arpicoIns1
server.ssl.key-alias=inquo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.10.10.81:3306/quotation?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.data.mongodb.host=10.10.10.81
spring.data.mongodb.port=27017
spring.data.mongodb.database=insurancemongo